PORT=5000
DB_USER=postgres.xynbjyxdrtwaqmqhxdem
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=eoEIiBqNXyCrMEuq
DB_PORT=5432

SSH_PRIVATE_KEY=
SERVER_IP=173.249.46.154
SERVER_USER=deployuser

BACKEND_URL=http://localhost:9295
NEXTAUTH_SECRET=zufaellig_generierter_sehr_langer_string