DATABASE_URL="postgresql://postgres.qkhermeufcstwtlyttpo:postgres@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=public&connection_limit=5&pool_timeout=10"
NEXT_PUBLIC_API_URL="/api"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RisingBSMSecretKey2025"
JWT_SECRET="RisingBSMJwtSecret2025-AppServiceSecret"
JWT_EXPIRES_IN="10h"
JWT_AUDIENCE="rising-bsm-app"
JWT_ISSUER="rising-bsm"
REFRESH_TOKEN_EXPIRES_IN="7d"
COOKIE_MAX_AGE=604800
NODE_ENV="development"
